<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix=".php">src/Console</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
